<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SchoolWeb.DataLayer\SchoolWeb.DataLayer.csproj" />
    <ProjectReference Include="..\SchoolWeb\SchoolWeb.csproj" />
  </ItemGroup>

</Project>
