# RPBDIS-CourseProject

./: README.md
SchoolWeb/SchoolWeb/: Program.cs  SchoolWeb.csproj  appsettings.json
SchoolWeb/SchoolWeb.ClassDiagramLibrary/: ClassDiagramSchoolWeb.cd  SchoolWeb.ClassDiagramLibrary.csproj
SchoolWeb/SchoolWeb/Controllers/: ClassesController.cs  EmployeesController.cs  HomeController.cs  PositionsController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs  UsersController.cs  СlassTypesController.cs
SchoolWeb/SchoolWeb/Data/: ApplicationDbContext.cs  DbUserInitializer.cs
SchoolWeb/SchoolWeb/Infrastructure/: SessionExtensions.cs  Transformations.cs
SchoolWeb/SchoolWeb/Infrastructure/Filters/: ExceptionFilterAttribute.cs  SetToSessionAttribute.cs
SchoolWeb/SchoolWeb/Midlleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
SchoolWeb/SchoolWeb/Migrations/: 20241202221241_InitialDB.Designer.cs  20241202221241_InitialDB.cs  SchoolContextModelSnapshot.cs
SchoolWeb/SchoolWeb/Migrations/ApplicationDb/: 20241202231401_InitialUsers.Designer.cs  20241202231401_InitialUsers.cs  20241204193128_Aboba.Designer.cs  20241204193128_Aboba.cs  ApplicationDbContextModelSnapshot.cs
SchoolWeb/SchoolWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
SchoolWeb/SchoolWeb/Properties/: launchSettings.json
SchoolWeb/SchoolWeb/TagHelpers/: PageLinkTagHelper.cs
SchoolWeb/SchoolWeb/ViewModels/: PageViewModel.cs
SchoolWeb/SchoolWeb/ViewModels/ClassTypesViewModel/: ClassTypeViewModel.cs  FilterClassTypeViewModel.cs
SchoolWeb/SchoolWeb/ViewModels/ClassesViewModel/: ClassViewModel.cs  FilterClassViewModel.cs
SchoolWeb/SchoolWeb/ViewModels/EmployeesViewModel/: EmployeeViewModel.cs  FilterEmployeeViewModel.cs
SchoolWeb/SchoolWeb/ViewModels/PositionsViewModel/: FilterPositionViewModel.cs  PositionViewModel.cs
SchoolWeb/SchoolWeb/ViewModels/SchedulesViewModel/: FilterScheduleViewModel.cs  ScheduleViewModel.cs
SchoolWeb/SchoolWeb/ViewModels/SortStates/: ClassSortState.cs  ClassTypeSortState.cs  EmployeeSortState.cs  PositionSortState.cs  ScheduleSortState.cs  StudentSortState.cs  SubjectSortState.cs
SchoolWeb/SchoolWeb/ViewModels/SortViewModels/: ClassSortViewModel.cs  ClassTypeSortViewModel.cs  EmployeeSortViewModel.cs  PositionSortViewModel.cs  ScheduleSortViewModel.cs  StudentSortViewModel.cs  SubjectSortViewModel.cs
SchoolWeb/SchoolWeb/Views/: _ViewImports.cshtml
(+81 files in other folders)
